APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a2siG0IWp9gkflrUQrnRxutOZVLdZy9SCEo+2XSb+4k=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cjnjqjkwzu
DB_USERNAME=cjnjqjkwzu
DB_PASSWORD=EEhNWqxfT3


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=new.elkenany@gmail.com
MAIL_PASSWORD=pliiutnyreepisxi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=new.elkenany@gmail.com
MAIL_FROM_NAME=Elkenany

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndjbTltYVd4bFgzQnJJam94TlRVM09UVXNJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuR3ZVQWZMLVpUbU40Zk5GcnJZTHN1Q2pubnNwS0RRREVJTjdhYUVsazFHZjhNSlBlNnJnWTJYUkQ4elllam1oOVdfT09HeW1FSmtlZ2M3QzRYYUhNX3c=
PAYMOB_INTEGRATION_WALLET_ID=2715178
PAYMOB_INTEGRATION_CREDIT_ID=2715179
PAYMOB_IFRAME_ID=346623
PAYMOB_HMAC=9C8DC4CDCF96BD34C20B7CD60F2C5F06